#CC=gcc
CXX=g++
RM=rm -f
#CXXFLAGS=-Wall -O0 -g -fopenmp -pthread -std=c++11 -Wl,--no-as-needed
CXXFLAGS=-Wall -O3 -fopenmp -pthread -lpthread -std=c++11 -Wl,--no-as-needed -I../src
LDFLAGS=-fopenmp -pthread -std=c++11 -Wl,--no-as-needed
LDLIBS=-lpthread

.PHONY: all clean dist-clean

all: ems2_wo_star ems2_star

ems2_wo_star.o: ems2_wo_star.cpp
	$(CXX) $(CXXFLAGS) -c $<

ems2_star.o: ems2_star.cpp
	$(CXX) $(CXXFLAGS) -c $<

ems2_wo_star: ems2_wo_star.o
	$(CXX) $(LDFLAGS) -o $@ $^ $(LDLIBS) 

ems2_star: ems2_star.o
	$(CXX) $(LDFLAGS) -o $@ $^ $(LDLIBS) 

clean:
	$(RM) ems2_wo_star.o ems2_star.o

dist-clean: clean
	$(RM) ems2_star ems2_wo_star 
